{
  "Persistence": {
    "DatabasePath": "%TEMP%\\Technolife\\ResetService\\Test\\data\\resetservice.db"
  },
  "Commands": {
    "QueueCapacity": 100
  },
  "Logging": {
    "File": {
      "Path": "%TEMP%\\Technolife\\ResetService\\Test\\logs\\resetservice-.log"
    },
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
